.footer {
  background-color: var(--primary-01-var-2);
  padding: 8px 0 8px;

  @media (max-width: 1200px) {
    display: none;
  }

  .footer-top-button {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 16px;

    .button-comeback-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -16px;
      z-index: 4;
      cursor: pointer;

      .button-top {
        padding: 12px;
        border-radius: 2px;
        background-color: var(--tertiary-01-default);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.16);
      }

      span {
        text-align: center;
        font-size: rem(10);
        color: var(--grey-scale-05);
      }
    }
  }

  .middle-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;

    gap: 16px;

    @media (max-width: 575px) {
      flex-direction: column;
      justify-content: center;
      gap: 32px;
    }

    .logo-header {
      flex-shrink: 0;
      text-decoration: none;

      display: flex;
      align-items: center;

      @media (max-width: 575px) {
        display: none;
      }

      p {
        font-size: rem(14);
        display: flex;
        align-items: center;
        line-height: 18px;
        color: var(--text-white);
        margin-bottom: 0;
        font-family: var(--font-text-3);

        &::before {
          content: "";
          display: block;
          height: 36px;
          width: 1px;
          margin: 0 8px 0 12px;
          background-color: var(--text-white);
        }
      }
    }

    .redes-sociais {
      small {
        color: var(--text-secondary-01-var-3);
      }

      @media (max-width: 575px) {
        .list-redes-sociais {
          justify-content: center;
        }
      }
    }
  }

  .middle-bottom-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 32px;
    border-bottom: 1px solid var(--text-grey-scale-07);

    @media (max-width: 991px) {
      border-top: 1px solid var(--text-grey-scale-07);
      padding-top: 32px;
    }

    @media (max-width: 575px) {
      flex-direction: column;
      justify-content: center;
      gap: 32px;
    }

    .list-b3 {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: 575px) {
        display: none;
        grid-template-columns: 1fr 1fr;
        column-gap: 8px;
        row-gap: 16px;
        flex-shrink: 0;
      }
    }

    .download-our-app {
      display: flex;
      align-items: center;

      @media (max-width: 991px) {
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 8px;
      }

      @media (max-width: 575px) {
        justify-content: center;
      }

      p {
        margin-right: 16px;
        font-size: rem(12);
        color: var(--text-grey-scale-03);
        text-align: end;
        font-family: var(--font-text-3);

        @media (max-width: 991px) {
          flex: 100%;
          margin-right: 0;
        }

        @media (max-width: 575px) {
          text-align: center;
        }
      }

      a {
        &:not(:last-child) {
          img {
            margin-right: 8px;
          }
        }
      }
    }
  }

  .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 16px;
    }

    .left-side {
      display: flex;
      align-items: center;

      gap: 40px;

      a {
        text-decoration: none;
        display: block;
        font-size: rem(14);
        color: var(--text-white);

        @media (max-width: 767px) {
          font-size: rem(16);
        }
      }

      p {
        font-size: rem(12);
        color: var(--text-white);

        @media (max-width: 767px) {
          font-size: rem(16);
          text-align: center;
        }
      }

      @media (max-width: 1200px) {
        flex: 100%;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 0;
      }
    }

    .button-mapa-site {
      background: none;
      border: none;
      color: var(--text-white);
      align-items: center;
      gap: 16px;
      padding: 0;
      display: flex;

      margin-right: 20px;

      @media (max-width: 575px) {
        display: none;
      }

      span {
        font-size: rem(14);
        color: var(--text-secondary-01-var-3);

        @media (max-width: 991px) {
          font-size: rem(16);
        }
      }

      i {
        transition: 0.3s ease;
        font-size: rem(12);
        transform: rotate(0deg);

        &::before {
          color: var(--text-secondary-01-var-3);
        }
      }

      &.active {
        i {
          transform: rotate(45deg);
        }
      }
    }

    .termos-condicoes {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0;
        a {
          color: var(--text-white);
          font-size: 12px;
          display: flex;
          align-items: center;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        &:not(:last-child) {
          a {
            gap: 8px;
            margin-right: 8px;

            &::after {
              content: "";
              width: 1px;
              height: 13px;
              background-color: var(--text-white);
              display: block;
            }
          }
        }
      }
    }
  }
}

.list-menu-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 42px;
  row-gap: 24px;
  width: 100%;

  margin-top: 48px;
  margin-bottom: 24px;
  max-height: calc(100vh - 210px);
  overflow-y: auto;

  &.show {
    display: flex;
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 475px) {
    grid-template-columns: 1fr;
  }

  > div {
    @media (max-width: 767px) {
      width: 100%;
    }

    h5,
    .h5 {
      margin-top: 0;
      color: var(--text-white);
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 12px;
      padding-top: 0;

      display: flex;
      align-items: center;
      gap: 12px;

      img {
        filter: brightness(100);
      }

      @media (max-width: 375px) {
        text-align: center;
      }
    }

    ul {
      padding: 0;
      margin-bottom: 0;

      @media (max-width: 375px) {
        text-align: center;
      }

      li {
        a {
          font-size: 12px;
          color: var(--text-grey-scale-02);
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 6px;

          &:hover {
            text-decoration: underline;
          }

          @media (max-width: 375px) {
            justify-content: center;
          }
        }
        /*
                &.link-externo {
                    a {
                        &::after {
                            content: url("../../images/icon/icon-externo.svg");
                            height: 16px;
                        }
                    }
                }*/
      }
    }
  }
}
.footer-fixed {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-01-default);
  padding: 11px 0;
  z-index: 200;
  max-height: calc(100% - 66px);
  overflow-y: auto;
  margin-top: auto;

  .top-footer-fixed {
    display: flex;
    align-items: center;

    @media (max-width: 475px) {
      flex-direction: column;
      gap: 16px;
    }

    .iframe-cotacoes {
      height: 27px;
      flex: 1;

      iframe {
        height: 27px;
        width: 100%;
      }
    }

    .button-mapa-site {
      background: none;
      border: none;
      color: var(--text-white);
      align-items: center;
      gap: 16px;
      padding: 0;
      display: flex;

      margin-right: 20px;

      @media (max-width: 375px) {
        justify-content: center;
      }

      span {
        font-size: 12px;
      }

      i {
        transition: 0.3s ease;
        font-size: rem(12);
      }

      &.active {
        i {
          transform: rotate(45deg);
        }
      }
    }
  }

  .list-menu-footer {
    display: flex;
    gap: 42px;
    width: 100%;

    margin-top: 16px;
    margin-bottom: 16px;

    &.show {
      display: flex;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 24px;
    }

    > div {
      width: calc(100% / 4);

      @media (max-width: 767px) {
        width: 100%;
      }

      h5 {
        margin-top: 0;
        color: var(--text-white);
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 12px;

        @media (max-width: 375px) {
          text-align: center;
        }
      }

      ul {
        padding: 0;
        margin-bottom: 0;

        @media (max-width: 375px) {
          text-align: center;
        }

        li {
          a {
            font-size: 12px;
            color: var(--text-white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;

            &:hover {
              text-decoration: underline;
            }

            @media (max-width: 375px) {
              justify-content: center;
            }
          }
          /*
                    &.link-externo {
                        a {
                            &::after {
                                content: url("../../images/icon/icon-externo.svg");
                                height: 16px;
                            }
                        }
                    }*/
        }
      }
    }
  }
}
