nav {
  background: #fff;
  border-radius: 4px;
  margin-top: 32px;
  margin-left: 72px;
  margin-right: 72px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// * {
//   border: 1px solid red;
// }

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 40px;
  padding-right: 40px;
}

.nav-logo {
  width: 30%;
  margin-right: 40px;
}

.nav-search-talk {
  display: flex;
}

.nav-texts a {
  text-decoration: none;
  margin: 17px;
}

.nav-search-talk {
  gap: 80px;
}

.nav-search-talk button {
  border: 1px solid #002e5f;
  border-radius: 3px;
  height: 38px;
  color: #002e5f;
  background: transparent;
  font-family: "PT Serif" serif;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  transition: 0.5s ease;
}

.nav-search-talk button:hover {
  transition: 0.5s ease;
  background-color: #ebe9e9;
}

.border-text {
  border-left: 1px solid gray;
  padding-left: 20px;
}

.nav-texts {
  display: flex;
  align-items: center;
  // margin-left: -100px;
}

.nav-texts span {
  color: #1d1d1d;
  font-size: 16px;
  font-family: "PT Serif" serif;
  font-weight: 400;
  line-height: 22.4px;
}

.header-content {
  display: flex;
  justify-content: center;
  // margin-top: 10.319917440660475vh;
  margin-top: 140px;
}

.header-txts {
  position: absolute;
  // margin-left: 46.43962848297214vh;
  margin-left: 510px;
  margin-top: 100px;
}

.header-txts h3 {
  // Panorama de mercado
  color: #0160a6;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 25.6px;
  word-wrap: break-word;
  margin-bottom: 40px;
}

.header-txts h1 {
  color: #002e5f;
  font-size: 52px;
  font-family: "PT Serif";
  font-weight: 400;
  line-height: 64.48px;
  word-wrap: break-word;
}

.header-txts span {
  color: #002e5f;
  font-size: 52px;
  font-family: "PT Serif";
  font-weight: 700;
  line-height: 64.48px;
  word-wrap: break-word;
}

#info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 4px;
  background: #002e5f;
  border: none;
  transition: 0.5s ease;

  //   width: 127px;
  //   height: 46px;
}

#info:hover {
  background: #0e427a;
  transition: 0.5s ease;
}

#info span {
  color: white;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 25.6px;
  word-wrap: break-word;
}

#view {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 4px;
  border: 1px solid #002e5f;
  transition: 0.5s ease;
  gap: 15px;
}

#view:hover {
  background-color: #e0e0e0;
  transition: 0.5s ease;
}

.btn-view {
  display: flex;
  align-items: center;
}

.header-btns {
  margin-top: 40px;
  display: flex;
  gap: 24px;
}

#view span {
  color: #002e5f;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 25.6px;
  word-wrap: break-word;
}

.container-texts {
  padding-left: 72px;
  padding-right: 72px;
  margin-top: -120px;
}

.content-main {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  // padding-top: 10px;
  // padding-bottom: 10px;
  padding-left: 72px;
  padding-right: 72px;
  margin-top: 5px;
}

.content-text {
  display: flex;
  gap: 80px;
}

.content-numbers small {
  // 1.6
  color: #999999;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 25.6px;
  word-wrap: break-word;
}

.content-numbers p {
  color: #999999;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 25.6px;
  word-wrap: break-word;
  margin-bottom: -1px;
}

.content-numbers span {
  color: #0160a6;
  font-size: 24px;
  font-family: "PT Serif";
  font-weight: 700;
  line-height: 31.68px;
  word-wrap: break-word;
}

.content-logo {
  text-align: end;
}

.content-logo p {
  margin-bottom: -1px;
  color: #999999;
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 22.4px;
  word-wrap: break-word;
}

.content-logo img {
  width: 120px;
  margin-top: 5px;
}

.toggle-mobile-menu span {
  height: 2px;
  width: 21px;
  display: block;
  // background: black;
  color: black;
  transition: 0.5s ease;
  position: relative;
  border-radius: 2px;
}

.header {
  transition: 0.2s;
  height: 928px;
  background-image: url("../../images/new-images/Home/banner_home_04.jpg");
  padding: 16px 0 0;
  background-color: rgb(220, 220, 220);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 100%;

  &.active {
    background-color: var(--primary-01-var-3);
  }

  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-right-side {
      display: flex;
      align-items: center;
      gap: 40px;

      @media (max-width: 1200px) {
        gap: 12px;
      }

      button {
        background-color: transparent;
        border: none;
        padding: 6px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .open-searchbox {
        i {
          &::before {
            color: var(--text-white);
            font-size: rem(20);
          }
        }

        @media (max-width: 1200px) {
          display: none;
        }
      }
    }

    .accessibility-tools {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      @media (max-width: 1200px) {
        display: none;
      }

      & > a {
        margin-right: 12px;
        display: block;

        text-decoration: underline;
        text-underline-offset: 2px;
        color: var(--text-white);

        small {
          color: var(--text-white);
          font-size: rem(12);
          display: block;
        }

        &:hover {
          text-decoration: underline;
        }
      }

      .tool {
        border: none;
        border-radius: 4px;

        padding-left: 0px;
        padding-right: 0px;

        cursor: pointer;

        text-align: center;
        text-decoration: none;
        vertical-align: middle;

        background-color: transparent;

        &:not(:last-of-type) {
          margin-right: 12px;
        }

        [class^="icon-"] {
          display: block;
          color: var(--text-color);
        }
      }
    }

    .link-site-institucional {
      color: var(--text-white);
      font-size: rem(14);

      @media (max-width: 1200px) {
        display: none;
      }
    }

    .idiomas {
      display: flex;
      align-items: center;

      @media (max-width: 1200px) {
        display: none;
      }

      a {
        font-size: rem(14);
        color: var(--text-white);
        opacity: 0.4;
        display: flex;
        align-items: center;
        text-decoration: none;

        &.active {
          opacity: 1;
          font-weight: 400;
        }

        &:not(:last-child) {
          &::after {
            content: "";
            display: block;
            height: 9px;
            width: 1px;
            margin: 0 8px;
            background-color: var(--text-grey-scale-05);
          }
        }
      }
    }
  }

  .header-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

    .nav-menu-header {
      flex: 1;
      margin-right: 24px;

      @media (max-width: 1200px) {
        margin-right: 12px;
        display: none;
      }

      > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
        max-width: 900px;

        padding: 0;
        margin: 0;

        .header-navigation-item {
          margin-bottom: 0;
          padding-bottom: 16px;

          &:not(:last-child) {
            margin-right: 16px;
          }

          .dropdown-toggle {
            color: var(--text-white);
            text-decoration: none;
            font-size: rem(14);
            font-weight: 400;
            font-family: var(--font-text-1);
            padding: 0;
            transition: 0.3s;
            border-radius: 2px;
            display: flex;
            align-items: center;
            padding: 8px;
            transition: 0.3s ease-in-out;
            gap: 8px;

            &::before {
              content: "";
              border: none;
              margin: 0;
              display: block;
              width: 8px;
              background: url("../images/icons/arrow-down-menu.svg") no-repeat
                center;
              background-size: contain;
              height: 8px;
              font-family: var(--font-icomoon);
              transition: 0.3s ease-in-out;
            }

            &::after {
              content: none;
            }

            &.active {
              color: var(--text-white);
              background-color: var(--tertiary-01-default);

              &::after {
                color: var(--text-primary-01-default);
                transform: rotate(180deg);
              }
            }
          }
        }
      }

      .div-submenu {
        position: absolute;
        width: 100%;
        left: 0;
        background-color: var(--primary-01-var-3);
        transition: 0.1s;
        opacity: 0;
        display: none;
        padding-bottom: 24px;

        &.show {
          display: block;
        }

        .list-inside-submenu {
          .grid-submenu {
            display: flex;
            max-width: 900px;
            gap: 32px;
          }
        }

        .dropdown-menu {
          top: 100% !important;
          border-radius: 0px;
          border: none;
          padding: 0;
          flex: 1;
          transition: 0.3s;
          display: block !important;
          position: static;
          background-color: var(--primary-01-var-3);
          overflow: hidden;
          padding-left: 24px;

          &.show {
            display: block;
          }

          li {
            margin-bottom: 0;

            .dropdown-item {
              font-size: rem(14);
              padding: 8px;
              transition: 0.3s;
              font-family: var(--font-text-1);
              color: var(--text-white);
              font-weight: 400;
              white-space: break-spaces;

              @media (max-width: 1200px) {
                font-size: rem(14);
              }

              &:hover {
                color: var(--text-white);
                background-color: var(--primary-01-var-2);
              }

              &:focus {
                color: var(--text-primary-01-default);
                background-color: var(--tertiary-01-var-3);
              }
            }
          }
        }
      }
    }

    .button-storys-open {
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;

    @media (max-width: 1200px) {
      gap: 24px;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 24px 0;
      row-gap: 16px;
    }

    .logo-header {
      flex-shrink: 0;
      text-decoration: none;

      display: flex;
      align-items: center;

      .ri-mini {
        display: none;
        font-size: rem(16);
        font-family: var(--font-text-3);
      }

      //   img {
      //     max-width: 60px;
      //   }

      p {
        font-size: rem(14);
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-family: var(--font-text-3);

        @media (max-width: 1200px) {
          display: none;

          &.ri-mini {
            display: flex;
          }
        }

        &::before {
          content: "";
          display: block;
          height: 24px;
          width: 1px;
          margin: 0 8px 0 12px;
          background-color: var(--text-grey-scale-03);
        }
      }

      @media (max-width: 1200px) {
        img {
          max-width: 40px;
          height: 29px;
        }
      }
    }

    .logo-white {
      display: none;
    }

    .iframe-header {
      &.iframe-cotacoes {
        height: 22px;
        flex: 1;
        display: none;

        @media (max-width: 1200px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex: 100%;
          order: 3;

          > a {
            flex-shrink: 0;
          }
        }

        iframe {
          max-width: 700px;
          height: 27px;
          width: 100%;
        }
      }
    }
  }
}

.avisos-container {
  height: auto;
  display: flex;

  @media (max-width: 1200px) {
    display: none;
  }

  button {
    border-radius: 2px;
    padding: 6px;
    background-color: transparent;
    border: none;
    transition: 0.3s ease-in-out;

    &::after {
      content: none;
    }

    &.has-news {
      position: relative;
      &::before {
        content: "";
        height: 3px;
        width: 3px;
        border-radius: 50%;
        background-color: #ff5045;
        border: 2px solid var(--pure-white);
        box-sizing: content-box;
        position: absolute;
        top: 6px;
        right: 7px;
        z-index: 2;
        transition: 0.3s ease-in-out;
      }
    }

    img {
      transition: 0.3s ease-in-out;
    }

    &.show {
      background-color: var(--secondary-01-default) !important;

      &.has-news {
        &::before {
          border: 2px solid var(--secondary-01-default);
        }
      }

      img {
        filter: brightness(100);
      }
    }

    i.icon-alerts {
      display: block;
      &::before {
        font-size: 20px;
      }
    }
  }

  .dropdown-menu-alerta {
    padding: 0;
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.15);
    margin-top: 14px !important;
    position: relative;
    border-radius: 4px;
    border: none;
    right: -6px !important;
    max-width: 289px;
    background-color: var(--gray-tabela);

    &::before {
      content: "";
      height: 28px;
      width: 28px;
      background: var(--gray-tabela);
      position: absolute;
      top: -6px;
      right: 7px;
      z-index: -1;
      transform: rotate(45deg);
    }

    .header-alerta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0;

      gap: 16px;

      padding: 24px 0;
      margin: 0 24px;
      border-bottom: 1px solid var(--text-grey-scale-03);

      border-top-left-radius: 2px;
      border-top-right-radius: 2px;

      h5 {
        font-size: rem(16);
        color: var(--text-black);
        font-weight: 700;
        margin: 0;
      }

      span {
        background-color: var(--pure-black);
        padding: 4px 8px;
        border-radius: 2px;
        color: var(--text-white);
        font-size: rem(12);
      }
    }

    .list-avisos {
      padding: 0 24px;
      margin-bottom: 8px;

      li {
        padding: 16px 12px;
        margin-bottom: 0;
      }

      a {
        text-decoration: none;
        display: block;
        transition: 0.3s ease-in-out;

        p,
        span {
          color: var(--text-secondary-01-var-3);
          font-size: rem(16);
          transition: 0.3s ease-in-out;
        }

        span {
          float: left;
          display: inline-flex;
          align-items: center;

          &::after {
            content: "";
            display: block;
            height: 1px;
            width: 4px;
            background-color: var(--text-secondary-01-var-3);
            margin: 0 5px;
          }
        }

        p {
          display: inline;
        }

        &:hover {
          padding-left: 8px;
          p,
          span {
            color: var(--text-primary-01-default);
          }
        }
      }
    }

    .footer-alerta {
      padding: 16px;

      > a {
        color: var(--text-grey-scale-08);
        text-decoration: none;
        display: block;
        text-align: center;

        &:hover {
          text-decoration: underline;
        }
      }

      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}

.search-talk-mobile {
  display: flex;
  width: 100%;
}

#btn-mobile-talk {
  border: 1px solid #002e5f;
  padding: 10px 24px 10px 24px;
  border-radius: 4px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  margin-top: 40px;

  span {
    color: #002e5f;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 700;
    line-height: 25.6px;
    word-wrap: break-word;
  }

  img {
    width: 20px;
  }
}

.toggle-mobile-menu {
  border: none;
  position: relative;
  margin-left: 0px;
  padding: 0;

  background-color: transparent;

  display: none !important;

  @media (max-width: 1200px) {
    display: flex !important;
  }

  span {
    height: 2px;
    width: 27px;
    display: block;
    background: var(--text-white);
    transition: 0.5s ease;
    position: relative;
    border-radius: 2px;

    &::after,
    &::before {
      content: "";
      display: block;
      height: 3px;
      width: 27px;
      border-radius: 2px;
      display: block;
      position: absolute;
      background: black;
      transition: 0.5s ease;
    }

    &::before {
      top: -7px;
    }

    &::after {
      bottom: -7px;
    }
  }
}

.headerFixoMenu {
  transition: 0.6s;
  width: 100%;
  // position: absolute;
}

.nav-after-items {
  display: none;
}

.menu-bar {
  position: fixed !important;
  width: 100%;
  top: -129px;

  @media (max-width: 1200px) {
    top: -119px;
  }

  .header {
    background-color: var(--primary-01-default);
  }
}

@media (max-width: 1396px) {
  .nav-texts {
    // margin-left: -220px;
    margin-left: -94px;
  }
}



@media (max-width: 1228px) {
  nav {
    margin: 0;
    border-radius: 0px;
    display: flex;
    // justify-content: end;
  }

  .header {
    padding-top: 0;
  }

  // .nav-content {
  //   display: none;
  // }

  // .toggle-mobile-menu {
  //   display: block;
  //   color: black;
  //   margin-right: 20px;

  //   ::after {
  //     border: 1px solid black;
  //   }

  //   ::before {
  //     border: 1px solid black;
  //   }
  // }
}

@media (max-width: 1314px) {
  .nav-search-talk {
    gap: 35px;
  }

  .nav-texts a {
    margin: 10px;
  }
}

@media (max-width: 1200px) {
  .content-text {
    gap: 25px;
  }

  .content-home {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

@media (max-width: 1145px) {
  .nav-search-talk {
    gap: 30px;
  }

  .nav-texts a {
    margin: 10px;
  }

  .header-txts {
    position: relative;
    z-index: 1;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-top: 200px;
  }

  .header-txts h3 {
    // Panorama de mercado
    color: white;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 700;
    line-height: 25.6px;
    word-wrap: break-word;
  }

  .header-txts h1 {
    // Conteúdo de valor para melhorar
    color: white;
    font-size: 40px;
    font-family: "PT Serif";
    font-weight: 400;
    line-height: 44px;
    word-wrap: break-word;
  }

  .header-txts span {
    // a sua estratégia Operacional
    color: white;
    font-size: 40px;
    font-family: "PT Serif";
    font-weight: 700;
    line-height: 44px;
    word-wrap: break-word;
  }
}

@media (max-width: 1075px) {
  .nav-content {
    display: none;
  }

  .toggle-mobile-menu {
    display: block;
    color: black;

    // ::after {
    //   border: 1px solid black;
    // }

    // ::before {
    //   border: 1px solid black;
    // }

    span {
      background: black;
      height: 3px;
    }
  }

  .container-texts {
    max-width: 100%;
    padding: 0;
    margin-top: -10px;
  }

  .content-main {
    max-width: 100%;
  }

  .content-text {
    align-items: center;
  }

  .nav-after-items {
    // padding-left: 72px;
    // padding-right: 72px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 999px) {
  .content-n-3 {
    display: none;
  }

  .content-n-4 {
    display: none;
  }
}

@media (max-width: 778px) {
  .content-n-2 {
    display: none;
  }

  .header {
    background-position: -360px;
  }

  .header-btns {
    display: flex;
    flex-direction: column;
  }

  #view {
    justify-content: center;
  }
}

@media (max-width: 520px) {
  .header {
    background-position: -380px;
  }
}

@media (max-width: 431px) {
  .header {
    background-position: -320px;
    height: 800px;
  }

  .header-txts {
    position: absolute;
    margin-top: 64px;
  }

  .content-numbers p {
    font-size: 13px;
  }

  .content-numbers span {
    font-size: 19px;
  }

  .content-numbers small {
    font-size: 13px;
  }

  .content-logo p {
    font-size: 11px;
  }

  .header-txts h1 {
    // Conteúdo de valor para melhorar
    color: white;
    font-size: 36px;
    font-family: "PT Serif";
    font-weight: 400;
    line-height: 39.6px;
    word-wrap: break-word;
  }

  .header-txts span {
    color: white;
    font-size: 36px;
    font-family: "PT Serif";
    font-weight: 400;
    line-height: 39.6px;
    word-wrap: break-word;
  }
}

@media (max-width: 1496px) {
  .nav-search-talk {
    gap: 30px;
  }

  .nav-logo {
    margin: 0;
  }
}
